body {
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #0B192C;
    user-select: none;
}
.first-sec {
    
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.linear-bg {
    background: linear-gradient(300deg, #22092C, #872341, #BE314452);    
    background-size: 200% 200%;
    animation: gradient-animation 18s ease-in-out infinite;
    width: 100%;
}
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.container-main {
    background-color: rgba(0, 0, 0, 0.22);
    width: 97%;
    height: 97%;
    /* when making a navbar */
    /* border-radius: 0px 0px 20px 20px; */
    border-radius: 20px 20px 20px 20px;
    
    
    display: grid;
    grid-template: 4% 1fr 1fr 1fr 1fr 4% / 4% 2fr 0.1fr 1fr 1fr 4%;
    gap: 5px;
    
}
.main-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;
    width: 100%;
    grid-area: 3/ 2/ 4/ 4;
    height: 100%;
    color: white;
    font-family: sans-serif;
    letter-spacing: 3px;
    
}
.white-bg {
    
    background: linear-gradient(300deg, #000000, #0B192C, #1E3E62);    
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    width: 100%;
    
}
.main-p {
    grid-area: 4/ 2/ 5/3 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;
}
.p-about {
    font-size: 1.25rem;
    color: white;
    width:75%;
}

.top {
    margin-bottom: 2px;
    font-size: 5rem;
    
}
.bot {
    margin-top: 2px;
    font-size: 2rem;
}
.icon {
    height: 30px;
    width: 30px;
    
}
.second-sec {
    background-color: #872341;
    display: flex;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: white;
    flex-direction: column;
    
}
.first-row {
    width: 100%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    grid-area: 3/ 4/ 4/ 6;
}
.logo {
    width: 70%;
    height: 50%;
    padding-left: 15%;
}
h1 {
    width: fit-content;
}
h2 {
    width: fit-content;
}

h1:hover {
    color: rgb(218, 213, 213);
}
h2:hover {
    color: rgb(218, 213, 213);
}

.socials {
    grid-area: 4/ 4/ 6/ 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 0.2rem;
}
.social-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.social-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
    width: 100%;
}

